spring.jpa.hibernate.ddl-auto=${SCHEMA_DDL}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
