spring.jpa.hibernate.ddl-auto=${SCHEMA_DDL}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.banner.location=classpath:banner.txt

security.unprotectedpages.path=/account/createAccount,/account/resetPassword,/account/getPasswordResetToken

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
mail.smtp.debug=${MAIL_DEBUG}